<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemTextColor="@color/colorBlanco"
        app:itemIconSize="30dp"
        android:background="@drawable/banner"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"
        app:theme="@style/Menu">
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginBottom="80dp"-->
<!--            android:textColor="@color/colorBlanco"-->
<!--            android:textSize="18sp"-->
<!--            android:text="Duran LLamacuri Kevin"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical|center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Perfil"
                android:drawableLeft="@drawable/ic_perfil"
                android:background="@drawable/btn_3"
                android:textColor="@color/colorBlanco"
                android:textSize="15sp"
                android:gravity="center_vertical|center"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:paddingHorizontal="5dp"
                />
            <Button
                android:id="@+id/btn_cerrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtcerrar_sesi_n"
                android:drawableLeft="@drawable/ic_logout"
                android:background="@drawable/btn_4"
                android:textColor="@color/colorBlanco"
                android:textSize="15sp"
                android:gravity="center_vertical|center"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:paddingHorizontal="5dp"
                />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>