<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:gravity="center"
        android:background="@drawable/progressdialog">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorNegro"
            android:src="@drawable/ic_bienvenida2"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>