<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:gravity="center"
        android:background="@drawable/progressdialog">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Formulario"
            android:fontFamily="@font/font_2"
            android:textColor="@android:color/black"
            android:textSize="23sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:gravity="top">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_descripcion"/>
            <EditText
                android:id="@+id/edt_descripcion_mapa"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/edt_redondeado"
                android:padding="10dp"
                android:gravity="top"
                android:textSize="15sp"
                android:hint="@string/txt_descripcion"
                android:textColor="@color/colorNegro"
                android:textColorHint="@color/colorGris"
                android:inputType="textMultiLine"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:gravity="top">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_gps_1" />
            <TextView
                android:id="@+id/txt_gps_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_redondeado"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:text="123"
                android:textSize="15sp"
                android:textColor="@color/colorNegro"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:gravity="top">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_gps_2" />
            <TextView
                android:id="@+id/txt_gps_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_redondeado"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:text="123"
                android:textSize="15sp"
                android:textColor="@color/colorNegro"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:gravity="top">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_gps_3" />
            <TextView
                android:id="@+id/txt_gps_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_redondeado"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:text="123"
                android:textSize="15sp"
                android:textColor="@color/colorNegro"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:gravity="top">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_gps_4" />
            <TextView
                android:id="@+id/txt_gps_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_redondeado"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:text="123"
                android:textSize="15sp"
                android:textColor="@color/colorNegro"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:gravity="top">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_area" />
            <TextView
                android:id="@+id/txt_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_redondeado"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:text="area"
                android:textSize="15sp"
                android:textColor="@color/colorNegro"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:gravity="top">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_fecha"/>
            <TextView
                android:id="@+id/txt_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_redondeado"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:text="123"
                android:textSize="15sp"
                android:textColor="@color/colorNegro"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_registrar_mapa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:textColor="@color/colorMarron"
                android:background="@drawable/btn_transp_1"
                android:text="@string/btn_registrar"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>