<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:padding="10dp"
    android:background="@drawable/item"><!--"@drawable/item"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagePublicacion"
            android:src="@drawable/ic_usuario"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:civ_border_width="2dp"
            android:layout_marginRight="10dp"
            app:civ_border_color="@color/colorAmarillo"
            app:civ_border_overlay="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/NombreSender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/font_2"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlanco"
                    android:text="Nombre" />
                <TextView
                    android:id="@+id/mesajesitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlanco"
                    android:textAlignment="center"
                    android:drawableLeft="@drawable/ic_notificaciones"
                    android:text="0"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/Fechaitem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/colorBlanco"
                    android:textAlignment="viewEnd"
                    android:text="Fecha" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>